<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,JAVA,Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="Linuxcentos7以systemctl管理守护进程，如查看nginx状态12345centos6:service nginx statuscentos7:systemctl status nginx.service 以下以centos6为例 1.tar打包打包, 将/usr/share/nginx/tempweb目录下的文件与子目录打包成一个文件库/usr/share/temp.tar1ta">
<meta name="keywords" content="技术,JAVA,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="服务常用命令汇总">
<meta property="og:url" content="http://yoursite.com/2018/08/18/order_summary/index.html">
<meta property="og:site_name" content="帅斌的冒险船">
<meta property="og:description" content="Linuxcentos7以systemctl管理守护进程，如查看nginx状态12345centos6:service nginx statuscentos7:systemctl status nginx.service 以下以centos6为例 1.tar打包打包, 将/usr/share/nginx/tempweb目录下的文件与子目录打包成一个文件库/usr/share/temp.tar1ta">
<meta property="og:updated_time" content="2019-03-29T11:59:24.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务常用命令汇总">
<meta name="twitter:description" content="Linuxcentos7以systemctl管理守护进程，如查看nginx状态12345centos6:service nginx statuscentos7:systemctl status nginx.service 以下以centos6为例 1.tar打包打包, 将/usr/share/nginx/tempweb目录下的文件与子目录打包成一个文件库/usr/share/temp.tar1ta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/18/order_summary/"/>





  <title>服务常用命令汇总 | 帅斌的冒险船</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">帅斌的冒险船</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/18/order_summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MonkeyBean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帅斌的冒险船">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务常用命令汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-18T20:28:24+08:00">
                2018-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>centos7以systemctl管理守护进程，如查看nginx状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">centos6:</div><div class="line">service nginx status</div><div class="line"></div><div class="line">centos7:</div><div class="line">systemctl status nginx.service</div></pre></td></tr></table></figure></p>
<p>以下以centos6为例</p>
<h3 id="1-tar打包"><a href="#1-tar打包" class="headerlink" title="1.tar打包"></a>1.tar打包</h3><p>打包, 将/usr/share/nginx/tempweb目录下的文件与子目录打包成一个文件库/usr/share/temp.tar<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tar －cvf  /usr/share/temp.tar /usr/share/nginx/tempweb</div></pre></td></tr></table></figure></p>
<p>解包, 若以相对路径打包，解包时，以相对路径存放展开的文件；以绝对路径打包，解包时，以绝对路径存放展开的文件。<br>若指定展开的文件名，须注意文件的目录路径。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tar －xvf /usr/share/temp.tar</div></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/u010758410/article/details/79490758" target="_blank" rel="external">参考链接</a></p>
<h3 id="2-防火墙路由"><a href="#2-防火墙路由" class="headerlink" title="2.防火墙路由"></a>2.防火墙路由</h3><a id="more"></a>
<p>centos6<br><a href="https://blog.csdn.net/s1070/article/details/53170790" target="_blank" rel="external">参考链接</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">iptables -I INPUT -p tcp --dport 80 -j ACCEPT</div><div class="line"></div><div class="line">service iptables save</div><div class="line"></div><div class="line">service iptables restart</div><div class="line"></div><div class="line">iptables -vL -t filter</div></pre></td></tr></table></figure></p>
<p>centos7<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">添加</div><div class="line">firewall-cmd --zone=public --add-port=80/tcp --permanent （--permanent永久生效，没有此参数重启后失效）</div><div class="line">firewall-cmd --zone=public --add-port=1000-2000/tcp --permanent</div><div class="line"></div><div class="line">重新载入</div><div class="line">firewall-cmd --reload</div><div class="line"></div><div class="line">查看</div><div class="line">firewall-cmd --zone=public --query-port=80/tcp</div><div class="line"></div><div class="line">删除</div><div class="line">firewall-cmd --zone=public --remove-port=80/tcp --permanent</div></pre></td></tr></table></figure></p>
<h3 id="3-vim"><a href="#3-vim" class="headerlink" title="3.vim"></a>3.vim</h3><p>搜索字符串，命令行模式下输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/</div></pre></td></tr></table></figure></p>
<p>查看及设置字符编码，命令行模式下输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sef ff</div><div class="line">set ff=unix</div></pre></td></tr></table></figure></p>
<p>删除光标所在行，命令行模式输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dd</div></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/u010956473/article/details/74087608" target="_blank" rel="external">参考链接</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>1.查看系统版本：<a href="https://www.cnblogs.com/baby123/p/6962398.html" target="_blank" rel="external">参考链接</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat /etc/redhat-release</div></pre></td></tr></table></figure></p>
<p>2.whereis、which等查找总结：<a href="https://blog.csdn.net/l1902090/article/details/24887997" target="_blank" rel="external">参考链接</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">whereis nginx</div></pre></td></tr></table></figure></p>
<p>3.重启网络<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service network restart</div></pre></td></tr></table></figure></p>
<p>4.查看某个服务进程号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ps aux | grep servicebus | awk &apos;&#123;print $2&#125;&apos;</div></pre></td></tr></table></figure></p>
<p>行处理器awk：<a href="https://www.cnblogs.com/xudong-bupt/p/3721210.html" target="_blank" rel="external">参考链接</a><br>5.查看使用目录的进程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lsof +D $dri_path</div></pre></td></tr></table></figure></p>
<p>6.查看某个端口的进程号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">netstat -anptu | grep $port</div></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">lsof -i: $port</div><div class="line"></div><div class="line">若无lsof，则安装</div><div class="line">yum install lsof</div></pre></td></tr></table></figure></p>
<p>7.时区设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tzselect</div></pre></td></tr></table></figure></p>
<p>8.查看磁盘占用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">du -sh</div><div class="line">df</div></pre></td></tr></table></figure></p>
<p>9.查看进程cpu及内存使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ps -p $pid_num -o rss -o vsz -o %CPU</div></pre></td></tr></table></figure></p>
<p>10.nginx路径备注<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">nginx访问日志路劲：/var/log/nginx/access.log</div><div class="line">nginx配置文件路径：/etc/nginx/conf.d</div><div class="line">nginx静态资源路径：/usr/share/nginx</div></pre></td></tr></table></figure></p>
<p>11.重置root密码<br><a href="http://qkxue.net/info/84415/Linux-root-root" target="_blank" rel="external">参考链接</a><br>12.shadowsockets<br><a href="https://pypi.org/project/shadowsocks/" target="_blank" rel="external">官网</a><br><a href="https://www.liquidweb.com/kb/how-to-install-pip-on-centos-7/" target="_blank" rel="external">安装pip</a><br><a href="https://github.com/shadowsocks/shadowsocks/wiki/Configuration-via-Config-File" target="_blank" rel="external">服务端配置</a><br>13.安装中文字体<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yum -y install fontconfig</div><div class="line">fc-list</div></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/wlwlwlwl015/article/details/51482065" target="_blank" rel="external">参考链接</a><br>14.查看环境变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export</div></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/libaineu2004/article/details/77099651" target="_blank" rel="external">参考链接</a><br>15.更改权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod 777 $file</div></pre></td></tr></table></figure></p>
<p>16.并发测试<br>安装apache ab<br><a href="https://blog.csdn.net/qq_26565861/article/details/81198303" target="_blank" rel="external">windows安装</a><br><a href="https://blog.csdn.net/zeroctu/article/details/53171618" target="_blank" rel="external">centos安装</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ab -kc 100 -n 1000 https://www.google.com/</div></pre></td></tr></table></figure></p>
<p>17.慢连接攻击<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">slowhttptest -H -c 10 -l 100 -k 5 -p 10 -g -u http://www.google.com/</div></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/qinyushuang/article/details/43274383" target="_blank" rel="external">参考链接</a><br>18.安装jdk1.8<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">yum install -y java-1.8.0-openjdk</div><div class="line"># 若安装java后无法使用javac</div><div class="line">yum install java-devel</div></pre></td></tr></table></figure></p>
<p>19.编辑配置立即生效，如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">source /etc/profile</div></pre></td></tr></table></figure></p>
<p>20.创建软链接，类似windows下的快捷方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s 源文件 目标文件</div></pre></td></tr></table></figure></p>
<h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><h3 id="1-查看所有账户"><a href="#1-查看所有账户" class="headerlink" title="1.查看所有账户"></a>1.查看所有账户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from mysql.user;</div></pre></td></tr></table></figure>
<p>可看到账户名及密码，密码是md5散列处理后的。</p>
<h3 id="2-授权"><a href="#2-授权" class="headerlink" title="2.授权"></a>2.授权</h3><p>grant用于给用户增加和创建权限，revoke用于删除用户权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">create user admin;</div><div class="line"></div><div class="line">grant all privileges on *.* to &apos;admin&apos;@&apos;%&apos; identified by &apos;123456&apos; with grant option;</div><div class="line"></div><div class="line">flush privileges;</div><div class="line"></div><div class="line">show grants for admin;</div></pre></td></tr></table></figure></p>
<p>以上命令为增加具有所有权限的用户admin，密码为123456。<br>on*.*  表示作用于所有数据库、所有表。<br>with grant option表示新账户admin具有grant权限，可给其他用户授权。<br><a href="https://www.cnblogs.com/chanshuyi/p/mysql_user_mng.html" target="_blank" rel="external">参考链接</a></p>
<h3 id="3-查看数据库的所有表"><a href="#3-查看数据库的所有表" class="headerlink" title="3.查看数据库的所有表"></a>3.查看数据库的所有表</h3><p>进入数据库查询<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">show databases;</div><div class="line">use test_db;</div><div class="line">show tables&apos;</div></pre></td></tr></table></figure></p>
<p>通过information_schema数据库查询，information_schema存储的是数据库元数据。如以test_db为例，查看表数量及表名称。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SELECT COUNT(*) TABLES, table_schema FROM information_schema.TABLES WHERE table_schema = &apos;test_db&apos;;</div><div class="line">SELECT table_schema, table_name FROM information_schema.TABLES WHERE table_schema = &apos;test_db&apos;;</div></pre></td></tr></table></figure></p>
<h3 id="4-查看sql执行计划"><a href="#4-查看sql执行计划" class="headerlink" title="4.查看sql执行计划"></a>4.查看sql执行计划</h3><p>常用于优化sql执行速度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">explain</div><div class="line">select br.child_id, ifnull(account.id, 0) as id from bind_relation br</div><div class="line">left join account on account.uk_account_id = br.child_id</div><div class="line">where parent_id = 1234567;</div></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/why15732625998/article/details/80388236" target="_blank" rel="external">参考连接</a></p>
<h3 id="5-导入sql及导出数据"><a href="#5-导入sql及导出数据" class="headerlink" title="5.导入sql及导出数据"></a>5.导入sql及导出数据</h3><p>导入sql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql -uroot -proot --default-character-set=utf8mb4 temp_db &lt; /home/tmp/init.sql</div></pre></td></tr></table></figure></p>
<p>导出数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql -h 127.0.0.1 -uroot -proot -e &quot;select * from temp_db.temp_table&quot;  &gt; /home/tmp/test.xls</div></pre></td></tr></table></figure></p>
<h3 id="6-加解密"><a href="#6-加解密" class="headerlink" title="6.加解密"></a>6.加解密</h3><p>以加解密test_record表的id字段为例，密钥设为hello-world<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">加密</div><div class="line">HEX(AES_ENCRYPT(id, &apos;hello-world&apos;))</div><div class="line"></div><div class="line">解密</div><div class="line">AES_DECRYPT(UNHEX(id), &apos;hello-world&apos;)</div><div class="line"></div><div class="line">验证</div><div class="line">select AES_DECRYPT(UNHEX(HEX(AES_ENCRYPT(id, &apos;hello-world&apos;))), &apos;hello-world&apos;) from test_record order by create_time desc limit 1;</div></pre></td></tr></table></figure></p>
<h3 id="7-存储过程"><a href="#7-存储过程" class="headerlink" title="7.存储过程"></a>7.存储过程</h3><p>以循环插入数据为例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">drop procedure if exists test_insert;</div><div class="line">DELIMITER //		</div><div class="line">create procedure test_insert()</div><div class="line">begin</div><div class="line">declare test_str varchar(50) default &apos;1234tmp&apos;;</div><div class="line">declare i int;</div><div class="line">set i = 1000;</div><div class="line">while i&lt;1050 do</div><div class="line">insert into temp_db(id,data1,data2) values(i,concat(&quot;test&quot;,i),concat(test_str,i));</div><div class="line">set i = i+1;</div><div class="line">end while;</div><div class="line">end //</div><div class="line">DELIMITER ;</div><div class="line">call test_insert();</div></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/HaHa_Sir/article/details/79728854" target="_blank" rel="external">参考链接</a></p>
<h3 id="8-随机取数据"><a href="#8-随机取数据" class="headerlink" title="8.随机取数据"></a>8.随机取数据</h3><p>随机取20条<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select C.id as id, C.b_name as b_name, C.a_id as a_id, A.a_name as a_name from A right join (select * from B order by rand() limit 20) as C on C.a_id = A.id;</div></pre></td></tr></table></figure></p>
<p>解决order by rand性能问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select C.id as id, C.b_name as b_name, C.a_id as a_id, A.a_name as a_name from A right join (select B.id as id, B.b_name as b_name, B.a_id as a_id from B join (select max(id) as id from B) as X on B.id &lt;= floor(X.id * rand()) limit 20) as C on C.a_id = A.id;</div></pre></td></tr></table></figure></p>
<h3 id="9-其他"><a href="#9-其他" class="headerlink" title="9.其他"></a>9.其他</h3><p>1.查看版本号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select version();</div><div class="line">或</div><div class="line">mysql -V</div></pre></td></tr></table></figure></p>
<p>2.查看表结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">desc test_table;</div></pre></td></tr></table></figure></p>
<p>3.查看表的创建语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show create table test_table;</div></pre></td></tr></table></figure></p>
<p>4.查看字符编码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show variables like &apos;%char%&apos;;</div></pre></td></tr></table></figure></p>
<p>5.查看及更改最大连接数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">show variables like &apos;max_connections&apos;;</div><div class="line"></div><div class="line">set GLOBAL max_connections = 200;</div></pre></td></tr></table></figure></p>
<p>6.查看存储过程<br>所有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show procedure status;</div></pre></td></tr></table></figure></p>
<p>某个存储过程创建语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show create procedure $ProcedureName;</div></pre></td></tr></table></figure></p>
<p>7.查看当前连接及移除某个连接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">show full processlist;</div><div class="line"></div><div class="line">kill $id;</div></pre></td></tr></table></figure></p>
<p>8.查看线程值或全局值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">show session variables;</div><div class="line"></div><div class="line">show global variables;</div></pre></td></tr></table></figure></p>
<p>9.查看线程或全局的事务隔离级别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select @@tx_isolation;</div><div class="line"></div><div class="line">select @@global.tx_isolation;</div></pre></td></tr></table></figure></p>
<p>10.字符串替换<br>test_data字段中包含下划线的值，首个下换线后面的字符串替换为字段id的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select if(locate(&apos;_&apos;, test_data) &gt; 0, CONCAT(SUBSTRING_INDEX(test_data, &apos;_&apos;, 1), &apos;_&apos;, id), test_data) from test_record;</div></pre></td></tr></table></figure></p>
<p>11.更改数据库或表的编码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ALTER DATABASE test_db CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci;</div><div class="line"></div><div class="line">ALTER TABLE test_table CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;</div></pre></td></tr></table></figure></p>
<p>12.数据备份<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysqldump -uroot -proot test_db &gt; test.dump</div></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/helloxiaozhe/article/details/77680255" target="_blank" rel="external">参考链接</a></p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p>示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># 延时检测</div><div class="line">redis-cli --latency -h $address -p $port</div><div class="line"># 如</div><div class="line">redis-cli --latency -h 127.0.0.1 -p 6379</div><div class="line"></div><div class="line"># 查看从属关系</div><div class="line">info replication</div><div class="line"></div><div class="line"># 查看所有连接客户端的信息</div><div class="line">client list</div></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/l1028386804/article/details/61668456" target="_blank" rel="external">常用命令参考</a></p>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>1.docker非https的私库地址配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--insecure-registry $domain:$port</div></pre></td></tr></table></figure></p>
<p>2.docker registry 配置文件路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">centos6：/etc/sysconfig/docker</div><div class="line">centos7: /etc/docker/daemon.json</div><div class="line">docker-machine:/var/lib/boot2docker/profile</div></pre></td></tr></table></figure></p>
<p>3.windows下docker machine登录及重启<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">docker-machine ssh defalut</div><div class="line">docker-machine restart default</div></pre></td></tr></table></figure></p>
<p>4.centos下安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">安装</div><div class="line">yum install docker</div><div class="line"></div><div class="line">启动</div><div class="line">service docker start</div><div class="line"></div><div class="line">停止</div><div class="line">service docker stop</div><div class="line"></div><div class="line">查看运行状态</div><div class="line">service docker status</div></pre></td></tr></table></figure></p>
<p>5.Dockerfile<br>示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">#基础镜像 </div><div class="line">FROM centos6:v1 </div><div class="line"></div><div class="line">#作者, 无实际作用，可有可无</div><div class="line">MAINTAINER develop  </div><div class="line"></div><div class="line">#env开头的命令为环境变量，声明后，可在docker容器或sh命令中直接使用.如：$TEST_ENV</div><div class="line">ENV TEST_ENV test</div><div class="line">ENV TEST_DOCKER_NAME docker_test</div><div class="line">ENV SERVICE_DIR=test_dir</div><div class="line"></div><div class="line">#把当前目录（与Dockerfile平级）下的文件夹拷贝到容器内</div><div class="line">COPY lib/$SERVICE_DIR /tmp/$SERVICE_DIR</div><div class="line">COPY lib/start.sh /root/start.sh</div><div class="line"></div><div class="line">#添加文件的可执行权限</div><div class="line">RUN chmod +x /root/start.sh</div><div class="line"></div><div class="line">#镜像入口命令 启动容器后，从此开始执行</div><div class="line">CMD [&quot;/bin/bash&quot;,&quot;/root/start.sh&quot;]</div><div class="line"></div><div class="line">#声明容器对外暴露的端口号</div><div class="line">EXPOSE 22</div><div class="line">EXPOSE 8060</div></pre></td></tr></table></figure></p>
<p>6.构建镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">docker build -t test_image:v1.0.0 $Dockerfile_path</div><div class="line"></div><div class="line">$Dockerfile_path为Dockerfile的地址，如果在当前目录执行，则为&quot;.&quot;</div></pre></td></tr></table></figure></p>
<p>7.上传镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">打标签</div><div class="line">docker tag $origin_docker_name $new_tag</div><div class="line"></div><div class="line">上传</div><div class="line">docker push $new_tag</div></pre></td></tr></table></figure></p>
<p>8.容器运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run -t -i -d -e &quot;REDIS_TYPE=MASTER&quot; -p7022:22 -p7000:7000 -v /etc/localtime:/etc/localtime:ro redis:v1.1</div></pre></td></tr></table></figure></p>
<p>9.进入容器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker exec -ti 容器id /bin/bash</div></pre></td></tr></table></figure></p>
<p>10.查看容器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker ps</div></pre></td></tr></table></figure></p>
<p>11.查看本地镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker images</div></pre></td></tr></table></figure></p>
<p>12.停止容器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker stop 容器Id或容器名</div></pre></td></tr></table></figure></p>
<p>13.移除容器及镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">docker rm 容器Id</div><div class="line">docker rmi 镜像Id</div></pre></td></tr></table></figure></p>
<p><a href="https://docs.docker.com/registry/spec/api/#detail" target="_blank" rel="external">docker api 参考</a><br><a href="https://blog.csdn.net/qq_17153579/article/details/77278511" target="_blank" rel="external">解决时间不一致</a></p>
<h2 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h2><p>示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">节点信息及节点状态</div><div class="line">sudo kubectl get nodes</div><div class="line">sudo kubectl describe node 127.0.0.1</div></pre></td></tr></table></figure></p>
<p><a href="http://blog.51cto.com/2759492/2083300" target="_blank" rel="external">常用命令</a></p>
<h2 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h2><p>示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.users.save(&#123;name: ‘test&apos;, age: 24, sex: true&#125;);</div></pre></td></tr></table></figure></p>
<p><a href="https://www.cnblogs.com/sunny3096/p/9181821.html" target="_blank" rel="external">常用命令</a><br><a href="https://blog.csdn.net/muguli2008/article/details/80591256" target="_blank" rel="external">下载说明</a></p>
<h2 id="Infludb"><a href="#Infludb" class="headerlink" title="Infludb"></a>Infludb</h2><p>示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">查看序列</div><div class="line">SHOW series from cpu_load_short</div></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/u010185262/article/details/53158786" target="_blank" rel="external">常用命令</a></p>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><h3 id="1-Excel"><a href="#1-Excel" class="headerlink" title="1.Excel"></a>1.Excel</h3><p>excel函数使用，以单元格内容有9/6/2017转2017/6/9为例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">=CONCAT(RIGHT(A1,4),&quot;/&quot;,MID(A1,FIND(&quot;/&quot;,A1,1)+1,FIND(&quot;/&quot;,A1,4)-FIND(&quot;/&quot;,A1,1)-1),&quot;/&quot;,LEFT(A1,FIND(&quot;/&quot;,A1,1)-1))</div></pre></td></tr></table></figure></p>
<h3 id="2-Git"><a href="#2-Git" class="headerlink" title="2.Git"></a>2.Git</h3><p>命令示例<br>1.删除分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># 查看分支</div><div class="line">git branch -a</div><div class="line"></div><div class="line"># 删除本地分支</div><div class="line">git branch -d $branch_name</div><div class="line"></div><div class="line"># 删除远程分支</div><div class="line">git push origin --delete $branch_name</div><div class="line"></div><div class="line"># 精简分支，本地的远程分支与远程保持一致</div><div class="line">git remote prune origin</div></pre></td></tr></table></figure></p>
<p>2.撤销修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 撤销工作区修改</div><div class="line">git checkout .</div><div class="line"></div><div class="line"># 撤销暂存区</div><div class="line">git reset .</div><div class="line"></div><div class="line"># 版本回退</div><div class="line">git reset --hard $commit_id</div></pre></td></tr></table></figure></p>
<p><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external">命令参考链接1</a><br><a href="https://www.cnblogs.com/ludashi/p/8213550.html" target="_blank" rel="external">命令参考链接2</a><br><a href="http://blog.jobbole.com/109466/" target="_blank" rel="external">git工作流实践1</a><br><a href="https://www.jianshu.com/p/202de00f267f" target="_blank" rel="external">git工作流实践2</a></p>
<h3 id="3-maven"><a href="#3-maven" class="headerlink" title="3.maven"></a>3.maven</h3><p>内置属性：<a href="https://blog.csdn.net/wangjunjun2008/article/details/17761355" target="_blank" rel="external">参考链接</a>； 参考书籍：《Maven实战》<br>如Maven的优化依赖：<br>Maven会自动解析所有项目的直接依赖和传递依赖，同一依赖的版本号不一致会导致依赖冲突(依赖的不确定性)，maven对冲突进行调节，保证任一构件只有唯一的版本号，最后得到的依赖被称为已解析依赖。<br>maven解决冲突的原则：选择就近于根路径的依赖; 路径在同一层级，则选择声明在前的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">路径最短者优先。如：</div><div class="line">第一种依赖路径：A -&gt; B -&gt; C -&gt; D(1.0)</div><div class="line">第二种依赖路径：A -&gt; B -&gt; D(1.1)</div><div class="line">此时以第二种依赖路径(D1.1)为准</div><div class="line"></div><div class="line">声明最先者优先，即谁先声明就依赖谁。如：</div><div class="line">第一种依赖路径：A -&gt; B -&gt; C(1.0)</div><div class="line">第二种依赖路径：A -&gt; B -&gt; C(1.1)</div><div class="line">此时以第一种依赖路径(C1.0)为准</div></pre></td></tr></table></figure></p>
<p>命令如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># 当前项目目录下执行</div><div class="line"># 解析依赖列表，包含直接依赖和可传递依赖</div><div class="line">mvn dependency:list</div><div class="line"></div><div class="line"># 查看当前项目依赖树，清晰看出依赖情况</div><div class="line">mvn dependency:tree</div><div class="line"></div><div class="line"># 分析项目依赖的使用情况</div><div class="line">mvn dependency:analyze</div></pre></td></tr></table></figure></p>
<h3 id="4-tomcat参数"><a href="#4-tomcat参数" class="headerlink" title="4.tomcat参数"></a>4.tomcat参数</h3><p>acceptCount、maxConnections、maxThreads<br><a href="https://blog.csdn.net/quliuwuyiz/article/details/79979031" target="_blank" rel="external">参考链接</a></p>
<h3 id="5-JVM性能分析"><a href="#5-JVM性能分析" class="headerlink" title="5.JVM性能分析"></a>5.JVM性能分析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/bin/jmap -dump:format=b,file=/tmp/test.dmp $pid</div></pre></td></tr></table></figure>
<p><a href="https://blog.csdn.net/fly_leopard/article/details/79210055" target="_blank" rel="external">参考链接</a></p>
<h3 id="6-运行jar包"><a href="#6-运行jar包" class="headerlink" title="6.运行jar包"></a>6.运行jar包</h3><p>java -jar 与 -cp参数不能同时使用<br>前台运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">java -jar test.jar</div><div class="line">或</div><div class="line">java -cp ../dist/*:../lib/*:../resource org.springframework.boot.loader.JarLauncher</div></pre></td></tr></table></figure></p>
<p>后台运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">nohup java -jar test.jar --spring.profiles.active=dev &amp;</div><div class="line">或</div><div class="line">nohup java -cp ../dist/*:../lib/*:../resource</div><div class="line">org.springframework.boot.loader.JarLauncher &gt;/dev/null 2&gt;&amp;1 &amp;</div></pre></td></tr></table></figure></p>
<p>远程调试, idea配置远程debug<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">nohup java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8096 -jar test.jar --spring.profiles.active=prod &amp;</div><div class="line">或</div><div class="line">nohup java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8096 -cp ../dist/*:../lib/*:../resource org.springframework.boot.loader.JarLauncher &gt;/dev/null 2&gt;&amp;1 &amp;</div></pre></td></tr></table></figure></p>
<h3 id="7-Jenkins-pipeline"><a href="#7-Jenkins-pipeline" class="headerlink" title="7.Jenkins pipeline"></a>7.Jenkins pipeline</h3><p><a href="https://jenkins.io/doc/pipeline/examples/" target="_blank" rel="external">参考链接</a></p>
<h3 id="8-idea快捷键"><a href="#8-idea快捷键" class="headerlink" title="8.idea快捷键"></a>8.idea快捷键</h3><p>常用示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div></pre></td><td class="code"><pre><div class="line"># 生成构造器/getter/setter等</div><div class="line">Alt + Insert</div><div class="line"></div><div class="line"># 导入包</div><div class="line">Alt + Enter</div><div class="line"></div><div class="line"># 重构一切</div><div class="line">Ctrl + Alt + Shift + T</div><div class="line"></div><div class="line"># 查看方法参数</div><div class="line">Ctrl + P</div><div class="line"></div><div class="line"># 生成测试类</div><div class="line">Ctrl + Shift + T</div><div class="line"></div><div class="line"># 查看接口实现</div><div class="line">Ctrl + Alt + B</div><div class="line"></div><div class="line"># 查看当前类的结构</div><div class="line">Alt + 7</div><div class="line"></div><div class="line"># 查看类的继承层级</div><div class="line">Ctrl + H</div><div class="line"></div><div class="line"># 查看方法的调用链</div><div class="line">Ctrl + Alt + H</div><div class="line"></div><div class="line"># 返回上次浏览的位置</div><div class="line">Ctrl + Alt + Left/Right</div><div class="line"></div><div class="line"># 最近的文件</div><div class="line">Ctrl + E</div><div class="line"></div><div class="line"># 快速选择</div><div class="line">Ctrl + W</div><div class="line"></div><div class="line"># 选中特定</div><div class="line">Shift + Home/End，选中当前行，配合方向键可选中多行</div><div class="line"></div><div class="line"># 智能提示，补全</div><div class="line">Ctrl + Shift + Space</div><div class="line"></div><div class="line"># 智能切换</div><div class="line">Ctrl + Tab</div><div class="line"></div><div class="line"># 编辑器已打开文件切换</div><div class="line">Alt + Left/Right</div><div class="line"></div><div class="line"># 同一类的方法之间快速切换</div><div class="line">Alt + Up/Down</div><div class="line"></div><div class="line"># 撤销</div><div class="line">Ctrl + Z</div><div class="line"></div><div class="line"># 撤回撤销</div><div class="line">Ctrl + Shift + Z</div><div class="line"></div><div class="line"># 删除选中行/光标所在行</div><div class="line">Ctrl + Y</div><div class="line"></div><div class="line"># 剪切</div><div class="line">Ctrl + X</div><div class="line"></div><div class="line"># 复制当前行</div><div class="line">Ctrl + C</div><div class="line"></div><div class="line"># 粘贴</div><div class="line">Ctrl + V</div><div class="line"></div><div class="line"># duplicate, 复制并粘贴光标所在行</div><div class="line">Ctrl + D</div><div class="line"></div><div class="line"># 选择剪贴板内容插入</div><div class="line">Ctrl + Shift + Insert</div><div class="line"></div><div class="line"># 搜索当前文件</div><div class="line">Ctrl + F</div><div class="line"></div><div class="line"># 根据名称快速打开类</div><div class="line">Ctrl + N</div><div class="line"></div><div class="line"># 项目的所有目录查找，更多条件搜索查看Edit/Find</div><div class="line">双击Shift</div><div class="line"></div><div class="line"># 替换内容</div><div class="line">Ctrl + R</div><div class="line"></div><div class="line"># 修改变量名</div><div class="line">Shift + F6</div><div class="line"></div><div class="line"># 修改变量类型</div><div class="line">Ctrl + Shift + F6</div><div class="line"></div><div class="line"># 格式化代码</div><div class="line">Ctrl + Alt + L</div><div class="line"></div><div class="line"># 查看/切换书签</div><div class="line">F11</div><div class="line"></div><div class="line"># 查询文档</div><div class="line">Ctrl + Q</div><div class="line"></div><div class="line"># 多行编辑(菜单栏Edit-&gt;Column Selection Mode)</div><div class="line">Alt + Shift + Insert</div><div class="line"></div><div class="line"># 多行缩回(选中多行后)</div><div class="line">Shift + Tab</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/assets/wechatpay.png" alt="MonkeyBean WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/assets/zhifubao.png" alt="MonkeyBean Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/uuid_introduce/" rel="next" title="UUID简介">
                <i class="fa fa-chevron-left"></i> UUID简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/25/kibana_sentinl/" rel="prev" title="Kibana Sentinl插件引入">
                Kibana Sentinl插件引入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="MonkeyBean" />
          <p class="site-author-name" itemprop="name">MonkeyBean</p>
           
              <p class="site-description motion-element" itemprop="description">行云流水 天马行空</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MonkeyDBean" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/monkeybeanZ" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yaoyaoblog.xyz/" title="耀耀的博客" target="_blank">耀耀的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://syf.ac.cn/" title="7nocturnal的博客" target="_blank">7nocturnal的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://monkeysherry.cn/" title="Sherry的博客" target="_blank">Sherry的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaofeng333.github.io" title="xiaofeng333博客" target="_blank">xiaofeng333博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">1.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-tar打包"><span class="nav-number">1.1.</span> <span class="nav-text">1.tar打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-防火墙路由"><span class="nav-number">1.2.</span> <span class="nav-text">2.防火墙路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-vim"><span class="nav-number">1.3.</span> <span class="nav-text">3.vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql"><span class="nav-number">2.</span> <span class="nav-text">Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查看所有账户"><span class="nav-number">2.1.</span> <span class="nav-text">1.查看所有账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-授权"><span class="nav-number">2.2.</span> <span class="nav-text">2.授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查看数据库的所有表"><span class="nav-number">2.3.</span> <span class="nav-text">3.查看数据库的所有表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查看sql执行计划"><span class="nav-number">2.4.</span> <span class="nav-text">4.查看sql执行计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-导入sql及导出数据"><span class="nav-number">2.5.</span> <span class="nav-text">5.导入sql及导出数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-加解密"><span class="nav-number">2.6.</span> <span class="nav-text">6.加解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-存储过程"><span class="nav-number">2.7.</span> <span class="nav-text">7.存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-随机取数据"><span class="nav-number">2.8.</span> <span class="nav-text">8.随机取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-其他"><span class="nav-number">2.9.</span> <span class="nav-text">9.其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">3.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker"><span class="nav-number">4.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes"><span class="nav-number">5.</span> <span class="nav-text">Kubernetes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB"><span class="nav-number">6.</span> <span class="nav-text">MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Infludb"><span class="nav-number">7.</span> <span class="nav-text">Infludb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-1"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Excel"><span class="nav-number">8.1.</span> <span class="nav-text">1.Excel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Git"><span class="nav-number">8.2.</span> <span class="nav-text">2.Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-maven"><span class="nav-number">8.3.</span> <span class="nav-text">3.maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-tomcat参数"><span class="nav-number">8.4.</span> <span class="nav-text">4.tomcat参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-JVM性能分析"><span class="nav-number">8.5.</span> <span class="nav-text">5.JVM性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-运行jar包"><span class="nav-number">8.6.</span> <span class="nav-text">6.运行jar包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Jenkins-pipeline"><span class="nav-number">8.7.</span> <span class="nav-text">7.Jenkins pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-idea快捷键"><span class="nav-number">8.8.</span> <span class="nav-text">8.idea快捷键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MonkeyBean</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
